# MyShop

./: package-lock.json  readme.md  runbackend.md  update-models.ps1
docs/: api_test_guide.md  postman_guide.md
source/window/MyShop-main/MyShop-develop/: build_log.txt
src/Backend/: Backend.slnx  docker-compose.yml
src/Backend/HashTool/: Program.cs
src/Backend/MyShop.Application/: MyShop.Application.csproj
src/Backend/MyShop.Application/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs  CreateOrderRequest.cs  CustomerDtos.cs  DashboardStatsDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  OrderResponseDto.cs  PagedResult.cs  ProductDto.cs  RegisterRequestDto.cs  UpdateOrderStatusRequest.cs  UserDtos.cs
src/Backend/MyShop.Application/Services/: AuthService.cs  CategoryService.cs  ConfigService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  StatsService.cs  VoucherService.cs
src/Backend/MyShop.Domain/Entities/: Customer.cs  KnexMigration.cs  Membership.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  User.cs  Voucher.cs
src/Backend/MyShop.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IMembershipRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserConfigRepository.cs  IUserRepository.cs  IVoucherRepository.cs
src/Backend/MyShop.Infrastructure/: MyShop.Infrastructure.csproj
src/Backend/MyShop.Infrastructure/Data/: AppDbContext.cs  MyshopDbContext.cs
src/Backend/MyShop.Infrastructure/Repositories/: OrderRepository.cs  (+6 more)
src/Backend/MyShop.Presentation/: MyShop.API.http  MyShop.Presentation.csproj  MyShop.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Database/: package.json  temp.txt
src/Database/migrations/: 20251216090330_initial_setup.js  20260106094550_add_product_image.js
src/Database/seeds/: 000_clear_tables.js  001_roles.js  002_memberships.js  003_categories.js  004_products.js  005_vouchers.js  006_users.js  008_customers.js  009_orders.js  010_order_details.js  011_images.js  999_reset_sequences.js
src/Frontend/: MyShop-Frontend.slnx
src/Frontend/MyShop-Frontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop-Frontend.csproj  Package.appxmanifest  Program.cs  app.manifest
src/Frontend/MyShop-Frontend/Contracts/Dtos/: AuthDto.cs  AuthDtos.cs  AuthResponseDto.cs  CategoryDtos.cs  CommonDtos.cs  CustomerDtos.cs  OrderDtos.cs  ProductDtos.cs  StatsDtos.cs  UserConfigDto.cs  UserDtos.cs  VoucherDtos.cs
src/Frontend/MyShop-Frontend/Contracts/Dtos/Reports/: ReportDtos.cs
src/Frontend/MyShop-Frontend/Contracts/Dtos/Stats/: DashboardDtos.cs
src/Frontend/MyShop-Frontend/Contracts/Services/: IApiClient.cs  IAuthenticationService.cs  IBackendConfig.cs  ICategoryService.cs  ICustomerService.cs  IDashboardService.cs  IMembershipService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  ITokenStore.cs  IUserConfigService.cs  IUserService.cs  IUserSettingsStore.cs  IVoucherService.cs
src/Frontend/MyShop-Frontend/Converters/: ToDoubleConverter.cs
src/Frontend/MyShop-Frontend/Helpers/: AppKeys.cs  LocalSettingsHelper.cs  MockData.cs
src/Frontend/MyShop-Frontend/Helpers/Command/: RelayCommand.cs
src/Frontend/MyShop-Frontend/Helpers/Converters/: BooleanToVisibilityConverter.cs  DateToFormattedStringConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  PriceConverter.cs  StatusToPayVisibilityConverter.cs  StringVisibilityConverters.cs  TierToColorConverter.cs  TierToNameConverter.cs
src/Frontend/MyShop-Frontend/Helpers/MockData/: Customer_MockData.cs  Product_MockData.cs
src/Frontend/MyShop-Frontend/Models/: Category.cs  CreateOrderModels.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderDetailDto.cs  OrderEntity.cs  PagedResult.cs  Product.cs  Role.cs  User.cs  UserConfig.cs  Voucher.cs
src/Frontend/MyShop-Frontend/Properties/: launchSettings.json
src/Frontend/MyShop-Frontend/Services/: ApiClient.cs  AuthenticationService.cs  BackendConfig.cs  CategoryService.cs  CustomerService.cs  DashboardService.cs  MembershipService.cs  OrderService.cs  ProductService.cs  ReportService.cs  TokenStore.cs  UserConfigService.cs  UserService.cs  UserSettingsStore.cs  VoucherService.cs  WindowsService.cs
src/Frontend/MyShop-Frontend/Servies/: AuthenticationService.cs  WindowsService.cs
src/Frontend/MyShop-Frontend/ViewModels/: MainViewModel.cs
src/Frontend/MyShop-Frontend/ViewModels/Authentication/: LoginViewModel.cs
src/Frontend/MyShop-Frontend/ViewModels/Base/: ViewModelBase.cs
src/Frontend/MyShop-Frontend/ViewModels/Customers/: CustomerViewModel.cs
src/Frontend/MyShop-Frontend/ViewModels/Dashboard/: DashboardViewModel.cs
src/Frontend/MyShop-Frontend/ViewModels/Orders/: OrderViewModel.cs
src/Frontend/MyShop-Frontend/ViewModels/Products/: ProductViewModel.cs
src/Frontend/MyShop-Frontend/ViewModels/Reports/: ReportViewModel.cs
src/Frontend/MyShop-Frontend/ViewModels/Settings/: SettingViewModel.cs
src/Frontend/MyShop-Frontend/Views/Controls/: AuthLayout.xaml  AuthLayout.xaml.cs  HandButton.cs
src/Frontend/MyShop-Frontend/Views/Controls/Order/: CreateOrderControl.xaml  CreateOrderControl.xaml.cs
src/Frontend/MyShop-Frontend/Views/Controls/Orders/: CreateOrderDialogControl.xaml  CreateOrderDialogControl.xaml.cs
src/Frontend/MyShop-Frontend/Views/Dialogs/: CreateOrderDialog.cs
src/Frontend/MyShop-Frontend/Views/Pages/: CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/Frontend/MyShop-Frontend/Views/Themes/: AppTheme.xaml  Generic.xaml
src/Frontend/MyShop-Frontend/Views/Windows/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerConfigWindow.xaml  ServerConfigWindow.xaml.cs
src/ImgUploadServer/: README.md  index.js  package-lock.json  package.json
(+78 files in other folders)
